[mypy]
namespace_packages = True
warn_redundant_casts = True
warn_unused_configs = True

ignore_missing_imports = True
warn_unused_ignores = True
warn_no_return = True
no_implicit_optional = True
strict_equality = True

[mypy-purple]
ignore_errors = True

[mypy-purple.tests]
ignore_errors = False
