[mypy]
namespace_packages = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_no_return = True
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
